[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/target_building/target.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.48547, 4, 3.48531 )

[node name="Target" type="Position3D" groups=[
"target",
]]
script = ExtResource( 1 )

[node name="TargetArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
collision_layer = 16
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="TargetArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
shape = SubResource( 1 )
[connection signal="body_entered" from="TargetArea" to="." method="_on_TargetArea_body_entered"]
[connection signal="body_exited" from="TargetArea" to="." method="_on_TargetArea_body_exited"]
