[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/player/player.gd" type="Script" id=1]
[ext_resource path="res://resources/assets/textures/crosshair.png" type="Texture" id=2]
[ext_resource path="res://scenes/player/sword/sword.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/player_ui/player_ui.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 0.9

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.3, 2, 0.5 )

[node name="Player" type="RigidBody" groups=[
"player",
]]
collision_layer = 8
collision_mask = 17
mode = 2
mass = 70.0
can_sleep = false
script = ExtResource( 1 )
head = NodePath("Head")
eye = NodePath("Head/Eye")
capsule = NodePath("Shape")
crosshair_position = NodePath("Head/CrosshairPosition")
hook_1_origin = NodePath("HookOrigin1")
hook_2_origin = NodePath("HookOrigin2")
bullet_time_cooldown_timer = NodePath("BulletTimeCooldown")

[node name="Shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70417, 0 )

[node name="Camera" type="Camera" parent="Head"]
far = 50.0

[node name="Eye" type="Position3D" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.461242 )

[node name="CrosshairPosition" type="Position3D" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.957356 )

[node name="Sword" parent="Head" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22571, -0.576412, -0.551664 )

[node name="Sword2" parent="Head" instance=ExtResource( 3 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 1.226, -0.576006, -0.552 )

[node name="HookOrigin1" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.514874, 0.857266, 0, -0.857266, 0.514874, -0.735036, -0.42256, -0.0977143 )

[node name="BaldeSheath" type="MeshInstance" parent="HookOrigin1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.993558, 0.178856 )
mesh = SubResource( 2 )
material/0 = null

[node name="HookOrigin2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.514874, 0.857266, 0, -0.857266, 0.514874, 0.735, -0.422646, -0.0972941 )

[node name="BaldeSheath" type="MeshInstance" parent="HookOrigin2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.993558, 0.178856 )
mesh = SubResource( 2 )
material/0 = null

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/Crosshair"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="PlayerUI" parent="." instance=ExtResource( 4 )]

[node name="BulletTimeCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
