[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/assets/models/hosues/models/house1.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/buildings/house1/house1_hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/buildings/building.gd" type="Script" id=3]

[node name="house1" instance=ExtResource( 1 )]
script = ExtResource( 3 )
mesh = NodePath("hosue1")
hitbox = NodePath("house1_hitbox")

[node name="hosue1" parent="." index="0"]
use_in_baked_light = true

[node name="house1_hitbox" parent="." index="1" instance=ExtResource( 2 )]
