[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/game.gd" type="Script" id=1]
[ext_resource path="res://scenes/defeat_screen/defeat_screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/main_menu/main_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/fps_meter/fps_meter.tscn" type="PackedScene" id=4]

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="MainMenu" parent="." instance=ExtResource( 3 )]

[node name="DefeatScreen" parent="." instance=ExtResource( 2 )]

[node name="FPSMeter" parent="." instance=ExtResource( 4 )]
