[gd_scene load_steps=59 format=2]

[ext_resource path="res://scenes/levels/tutorial/tutorial_level_geometry.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/materials/grid_material_orange.tres" type="Material" id=3]
[ext_resource path="res://scenes/titans/5m/5m1.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/materials/grid_material_green.tres" type="Material" id=5]
[ext_resource path="res://scenes/ui/fps_meter/fps_meter.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/titans/20m/20m1.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/levels/tutorial/tutorial_town.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/levels/tutorial/dialogue_area/dialogue_area.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/levels/tutorial/sliding_door/sliding_door.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/levels/tutorial/killbox.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/levels/tutorial/tutorial.gd" type="Script" id=12]

[sub_resource type="BoxShape" id=46]
extents = Vector3( 4, 4, 1 )

[sub_resource type="BoxShape" id=45]
extents = Vector3( 11, 1, 20 )

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "a1"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "a2"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "w1"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "w2"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "w3"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "w4"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "w5"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "w6"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachine" id=21]
states/a1/node = SubResource( 1 )
states/a1/position = Vector2( 27, 184 )
states/a2/node = SubResource( 2 )
states/a2/position = Vector2( 439, 184 )
states/w1/node = SubResource( 3 )
states/w1/position = Vector2( 230, 38 )
states/w2/node = SubResource( 4 )
states/w2/position = Vector2( 230, 92 )
states/w3/node = SubResource( 5 )
states/w3/position = Vector2( 230, 145 )
states/w4/node = SubResource( 6 )
states/w4/position = Vector2( 230, 196 )
states/w5/node = SubResource( 7 )
states/w5/position = Vector2( 230, 249 )
states/w6/node = SubResource( 8 )
states/w6/position = Vector2( 230, 303 )
transitions = [ "w2", "a1", SubResource( 9 ), "w3", "a1", SubResource( 10 ), "w4", "a1", SubResource( 11 ), "w5", "a1", SubResource( 12 ), "w6", "a1", SubResource( 13 ), "w1", "a2", SubResource( 14 ), "w2", "a2", SubResource( 15 ), "w3", "a2", SubResource( 16 ), "w4", "a2", SubResource( 17 ), "w5", "a2", SubResource( 18 ), "w6", "a2", SubResource( 19 ), "w1", "a1", SubResource( 20 ) ]
start_node = "a2"
graph_offset = Vector2( -48, 31 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "a1"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "a2"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "w1"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "w2"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "w3"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "w4"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "w5"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "w6"

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=34]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=35]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=36]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=39]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=40]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=41]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=42]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachine" id=43]
states/a1/node = SubResource( 23 )
states/a1/position = Vector2( 27, 184 )
states/a2/node = SubResource( 24 )
states/a2/position = Vector2( 439, 184 )
states/w1/node = SubResource( 25 )
states/w1/position = Vector2( 230, 38 )
states/w2/node = SubResource( 26 )
states/w2/position = Vector2( 230, 92 )
states/w3/node = SubResource( 27 )
states/w3/position = Vector2( 230, 145 )
states/w4/node = SubResource( 28 )
states/w4/position = Vector2( 230, 196 )
states/w5/node = SubResource( 29 )
states/w5/position = Vector2( 230, 249 )
states/w6/node = SubResource( 30 )
states/w6/position = Vector2( 230, 303 )
transitions = [ "w2", "a1", SubResource( 31 ), "w3", "a1", SubResource( 32 ), "w4", "a1", SubResource( 33 ), "w5", "a1", SubResource( 34 ), "w6", "a1", SubResource( 35 ), "w1", "a2", SubResource( 36 ), "w2", "a2", SubResource( 37 ), "w3", "a2", SubResource( 38 ), "w4", "a2", SubResource( 39 ), "w5", "a2", SubResource( 40 ), "w6", "a2", SubResource( 41 ), "w1", "a1", SubResource( 42 ) ]
start_node = "a1"
graph_offset = Vector2( -48, 31 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=44]

[node name="Tutorial" type="Spatial"]
script = ExtResource( 12 )
finish = NodePath("Finish")

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31, -484.872 )

[node name="Finish" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, -509 )
collision_layer = 0
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="Finish"]
shape = SubResource( 46 )

[node name="TutorialTown" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 20, -440 )

[node name="DialogueBoxes" type="Spatial" parent="."]

[node name="DA1" parent="DialogueBoxes" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33 )
visible = true
text = "You can move around with [W] [A] [S] [D] and jump with [SPACE]. Try getting to the other side of the room."

[node name="CollisionShape" parent="DialogueBoxes/DA1" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 2 )

[node name="DA2" parent="DialogueBoxes" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
visible = true
text = "You have access to your 3D manouver system, and can deploy the right hook with [RIGHT MOUSE BUTTON], and the left hook with [LEFT MOUSE] button. You can release the hooks by clicking their respective buttons again. However, your hook doesn't work with every surface. They don't work well with this dark grey material; all other surfaces are fine."

[node name="CollisionShape" parent="DialogueBoxes/DA2" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 2 )

[node name="DA3" parent="DialogueBoxes" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36 )
visible = true
text = "It is also possible to lock the motors on your 3D manouver system by pressing [SHIFT]. This way, you can lock the length of the string and swing from one place to another. Try using that orange block to swing to the other side of the room."

[node name="CollisionShape" parent="DialogueBoxes/DA3" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 2 )

[node name="DA4" parent="DialogueBoxes" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -90 )
visible = true
text = "You can also rewind the hook while it's attatched to some surface to propell yourself in the direction of the hook. With one or both of the hooks grappled to something, lock the motors and press the mouse button of the hook you want to rewind. Use this hability to grapple to that orange block and get to the other side of the room."

[node name="CollisionShape" parent="DialogueBoxes/DA4" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 2 )

[node name="DA5" parent="DialogueBoxes" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -140 )
visible = true
text = "To make more advanced manouvers you can slow down time by pressing [Q]. Behind that dark grey block on the ceiling there is an orange block you can grapple to. Jump on the hole and slow down time to be able aim to it and get to the other side of the room."

[node name="CollisionShape" parent="DialogueBoxes/DA5" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 2 )

[node name="DA6" parent="DialogueBoxes" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -194 )
visible = true
text = "Momentum is key. You can release the motors midway through rewinding the hook. You will keep your momentum and be propelled in the direction you were moving. Use this knowledge to try and get over this giant hole."

[node name="CollisionShape" parent="DialogueBoxes/DA6" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 4 )

[node name="DA7" parent="DialogueBoxes" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256 )
visible = true
text = "That is not the only way to use momentum in your favor. If you have both hooks grappled, rewind both at the same time and release the motors to gain great horizontal momentum. Use this to get through this other hole."

[node name="CollisionShape" parent="DialogueBoxes/DA7" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 4 )

[node name="DA8" parent="DialogueBoxes" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -318 )
visible = true
text = "You can use a similar trick to gain a lot of vertical momentum. While grappled to that wall and beeing positioned next to it, rewind the hook and release the motor right before getting to the hook's tip. This will propell you upward and you'll be able to clear that gap."

[node name="CollisionShape" parent="DialogueBoxes/DA8" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 4 )

[node name="DA9" parent="DialogueBoxes" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 20, -352 )
visible = true
text = "Look! That titan is attacking the green tower! Let's not panic, you can easily dispose of him with your blades. Use your 3D manouver system to get close to its neck and strike it by pressng [E]."

[node name="CollisionShape" parent="DialogueBoxes/DA9" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 4 )

[node name="DA10" parent="DialogueBoxes" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 20, -386 )
visible = true
text = "Awesome! But you are going to face a great variety of titans, some much larger than others, like this 20 meters monster. Dealing with this one is as easy as the last, he is only taller. Try to use the orange tower to propell yourself upward to get a better angle to strike his neck!"

[node name="CollisionShape" parent="DialogueBoxes/DA10" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 4 )

[node name="DA11" parent="DialogueBoxes" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 20, -420 )
visible = true
text = "This is an example of a place where you will fight some more titans. Your job is to protect the people of the village, who are hiding on that big stone tower in the middle. The titans are drawn to places where there are many people, so that tower will be their target. Be sure to not let them destroy it! You can use the houses in the village to get from one place to another real quick."

[node name="CollisionShape" parent="DialogueBoxes/DA11" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 4 )

[node name="DA12" parent="DialogueBoxes" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 20, -480 )
visible = true
text = "That's it for the tutorial! Now you are prepared to do whatever you want. You can choose to challange hordes of titans on ARCADE MODE, or use your 3D manouver system to clear some race levels and get the best time on PARKOUR MODE."

[node name="CollisionShape" parent="DialogueBoxes/DA12" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 4 )

[node name="SlidingDoors" type="Spatial" parent="."]

[node name="SlidingDoor" parent="SlidingDoors" instance=ExtResource( 10 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 6 )

[node name="SlidingDoor2" parent="SlidingDoors" instance=ExtResource( 10 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -28 )

[node name="SlidingDoor3" parent="SlidingDoors" instance=ExtResource( 10 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -80 )

[node name="SlidingDoor4" parent="SlidingDoors" instance=ExtResource( 10 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -132 )

[node name="SlidingDoor5" parent="SlidingDoors" instance=ExtResource( 10 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -184 )

[node name="SlidingDoor6" parent="SlidingDoors" instance=ExtResource( 10 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -246 )

[node name="SlidingDoor7" parent="SlidingDoors" instance=ExtResource( 10 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -308 )

[node name="SlidingDoor8" parent="SlidingDoors" instance=ExtResource( 10 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 20, -342 )

[node name="SlidingDoor9" parent="SlidingDoors" instance=ExtResource( 10 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 20, -376 )

[node name="SlidingDoor10" parent="SlidingDoors" instance=ExtResource( 10 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 20, -410 )

[node name="SlidingDoor11" parent="SlidingDoors" instance=ExtResource( 10 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 20, -470 )

[node name="SlidingDoor12" parent="SlidingDoors" instance=ExtResource( 10 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 20, -503 )

[node name="KillBoxes" type="Spatial" parent="."]

[node name="Killbox" parent="KillBoxes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, -52 )

[node name="CollisionShape" parent="KillBoxes/Killbox" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
shape = SubResource( 45 )

[node name="RespawnPos" parent="KillBoxes/Killbox" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 18 )

[node name="Killbox2" parent="KillBoxes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, -104 )

[node name="CollisionShape" parent="KillBoxes/Killbox2" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
shape = SubResource( 45 )

[node name="RespawnPos" parent="KillBoxes/Killbox2" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 18 )

[node name="Killbox3" parent="KillBoxes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, -156 )

[node name="CollisionShape" parent="KillBoxes/Killbox3" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
shape = SubResource( 45 )

[node name="RespawnPos" parent="KillBoxes/Killbox3" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 18 )

[node name="Killbox4" parent="KillBoxes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, -204 )

[node name="CollisionShape" parent="KillBoxes/Killbox4" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
shape = SubResource( 45 )

[node name="RespawnPos" parent="KillBoxes/Killbox4" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 15 )

[node name="Killbox5" parent="KillBoxes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, -266 )

[node name="CollisionShape" parent="KillBoxes/Killbox5" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
shape = SubResource( 45 )

[node name="RespawnPos" parent="KillBoxes/Killbox5" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 15 )

[node name="TutorialLevelGeometry" parent="." instance=ExtResource( 1 )]

[node name="Grapplable" type="CSGCombiner" parent="."]
use_collision = true
collision_layer = 17

[node name="CSGBox3" type="CSGBox" parent="Grapplable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8, -7 )
material = ExtResource( 3 )

[node name="CSGBox6" type="CSGBox" parent="Grapplable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8, -15 )
material = ExtResource( 3 )

[node name="CSGBox7" type="CSGBox" parent="Grapplable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8, -23 )
material = ExtResource( 3 )

[node name="CSGBox4" type="CSGBox" parent="Grapplable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8, -11 )
material = ExtResource( 3 )

[node name="CSGBox8" type="CSGBox" parent="Grapplable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8, -19 )
material = ExtResource( 3 )

[node name="CSGBox5" type="CSGBox" parent="Grapplable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, -53 )
width = 22.0
material = ExtResource( 3 )

[node name="CSGBox9" type="CSGBox" parent="Grapplable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, -170 )
width = 22.0
material = ExtResource( 3 )

[node name="CSGBox10" type="CSGBox" parent="Grapplable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, -117 )
width = 22.0
material = ExtResource( 3 )

[node name="CSGBox11" type="CSGBox" parent="Grapplable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, -204 )
width = 22.0
material = ExtResource( 3 )

[node name="CSGBox15" type="CSGBox" parent="Grapplable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, -339 )
width = 22.0
depth = 6.0
material = ExtResource( 3 )

[node name="CSGBox14" type="CSGBox" parent="Grapplable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -335 )
width = 22.0
height = 14.0
material = ExtResource( 3 )

[node name="CSGBox12" type="CSGBox" parent="Grapplable"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 7, -283 )
width = 16.0
material = ExtResource( 3 )

[node name="CSGBox13" type="CSGBox" parent="Grapplable"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 7, -283 )
width = 16.0
material = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="Grapplable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 24, -366.499 )
width = 4.0
height = 10.0
depth = 4.0
material = ExtResource( 5 )

[node name="CSGBox2" type="CSGBox" parent="Grapplable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 30, -400.499 )
width = 4.0
height = 20.0
depth = 4.0
material = ExtResource( 5 )

[node name="CSGBox16" type="CSGBox" parent="Grapplable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 30, -390.499 )
width = 4.0
height = 20.0
depth = 4.0
material = ExtResource( 3 )

[node name="CSGBox17" type="CSGBox" parent="Grapplable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, -509 )
width = 10.0
height = 10.0
depth = 10.0
material = ExtResource( 5 )

[node name="CSGBox18" type="CSGBox" parent="Grapplable/CSGBox17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
operation = 2
width = 8.0
height = 8.0
depth = 12.0
material = ExtResource( 5 )

[node name="5m1" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 20, -363 )

[node name="LeftLegUp" parent="5m1/Armature/Skeleton" index="1"]
transform = Transform( -0.862561, 0.258337, -0.435033, -0.275044, 0.48227, 0.831727, 0.424673, 0.837065, -0.344932, 12.6511, 45.565, -226.185 )

[node name="LeftLeg" parent="5m1/Armature/Skeleton" index="2"]
transform = Transform( -0.800442, 0.517809, 0.301943, 0.179845, -0.273055, 0.94504, 0.5718, 0.810748, 0.125437, 43.3668, 102.906, -126.66 )

[node name="RightLegUp" parent="5m1/Armature/Skeleton" index="3"]
transform = Transform( -0.364765, -0.72251, -0.587303, -0.8166, -0.054802, 0.574597, -0.447337, 0.689184, -0.570012, -21.6866, -3.53944, -213.139 )

[node name="RightLeg" parent="5m1/Armature/Skeleton" index="4"]
transform = Transform( -0.309208, 0.0544985, -0.949431, -0.784571, -0.578822, 0.222292, -0.537437, 0.813631, 0.221735, -107.613, -10.0569, -131.177 )

[node name="Torso" parent="5m1/Armature/Skeleton" index="5"]
transform = Transform( 0.310399, -0.144783, -0.939515, 0.879647, -0.330935, 0.341618, -0.360379, -0.932481, 0.0246363, -13.0827, 16.6564, -258.64 )

[node name="Head" parent="5m1/Armature/Skeleton" index="6"]
transform = Transform( 0.760637, -0.205188, -0.615895, 0.628355, -0.00564228, 0.777906, -0.163093, -0.978706, 0.12464, -36.1599, -40.3034, -381.923 )

[node name="Neck" parent="5m1/Armature/Skeleton" index="7"]
transform = Transform( 0.153761, -0.0280387, -0.987709, 0.938797, -0.307687, 0.154882, -0.308248, -0.951074, -0.0209875, -30.109, -30.3126, -348.476 )

[node name="AnimationTree" parent="5m1" index="3"]
tree_root = SubResource( 21 )
parameters/playback = SubResource( 22 )

[node name="20m1" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 20, -391 )

[node name="OtherTitanCollider" parent="20m1" index="0"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 10.055, 0 )

[node name="LeftLegUp" parent="20m1/Armature/Skeleton" index="1"]
transform = Transform( -0.97724, 0.211821, -0.0115499, 0.101827, 0.516151, 0.850423, 0.186099, 0.829891, -0.525973, 58.0598, 45.8143, -981.982 )

[node name="RightLegUp" parent="20m1/Armature/Skeleton" index="2"]
transform = Transform( -0.829947, -0.412243, -0.375826, -0.485792, 0.202935, 0.85019, -0.274217, 0.888185, -0.368689, -155.361, 6.34854, -988.269 )

[node name="LeftLeg" parent="20m1/Armature/Skeleton" index="3"]
transform = Transform( -0.983514, 0.17039, 0.0605547, 0.0164133, -0.249374, 0.968268, 0.180084, 0.953299, 0.242466, 163.923, 303.775, -567.221 )

[node name="RightLeg" parent="20m1/Armature/Skeleton" index="4"]
transform = Transform( -0.760805, -0.0564224, -0.646525, -0.558791, -0.449682, 0.696806, -0.330046, 0.891405, 0.310592, -361.371, 107.761, -544.417 )

[node name="Torso" parent="20m1/Armature/Skeleton" index="5"]
transform = Transform( 0.987709, 0.018181, -0.155244, 0.147541, 0.219464, 0.9644, 0.0516042, -0.975452, 0.214084, -51.7448, 68.596, -1147.17 )

[node name="Head" parent="20m1/Armature/Skeleton" index="6"]
transform = Transform( 0.974544, 0.16063, -0.156408, 0.0328187, 0.587907, 0.808263, 0.221784, -0.792821, 0.567669, -16.8207, 212.009, -1648.35 )

[node name="Neck" parent="20m1/Armature/Skeleton" index="7"]
transform = Transform( 0.991088, 0.0158075, -0.132271, 0.109342, 0.470634, 0.875528, 0.0760908, -0.882188, 0.464711, -15.5757, 146.182, -1569.98 )

[node name="AnimationTree" parent="20m1" index="3"]
tree_root = SubResource( 43 )
parameters/playback = SubResource( 44 )

[node name="FPSMeter" parent="." instance=ExtResource( 6 )]

[editable path="DialogueBoxes/DA1"]

[editable path="DialogueBoxes/DA2"]

[editable path="DialogueBoxes/DA3"]

[editable path="DialogueBoxes/DA4"]

[editable path="DialogueBoxes/DA5"]

[editable path="DialogueBoxes/DA6"]

[editable path="DialogueBoxes/DA7"]

[editable path="DialogueBoxes/DA8"]

[editable path="DialogueBoxes/DA9"]

[editable path="DialogueBoxes/DA10"]

[editable path="DialogueBoxes/DA11"]

[editable path="DialogueBoxes/DA12"]

[editable path="KillBoxes/Killbox"]

[editable path="KillBoxes/Killbox2"]

[editable path="KillBoxes/Killbox3"]

[editable path="KillBoxes/Killbox4"]

[editable path="KillBoxes/Killbox5"]

[editable path="5m1"]

[editable path="20m1"]
