[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/assets/models/hosues/models/house2.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/buildings/house2/house2_hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/buildings/building.gd" type="Script" id=3]

[node name="house2" instance=ExtResource( 1 )]
script = ExtResource( 3 )
mesh = NodePath("house2")
hitbox = NodePath("house2_hitbox")

[node name="house2" parent="." index="0"]
use_in_baked_light = true

[node name="house2_hitbox" parent="." index="1" instance=ExtResource( 2 )]
