[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/fps_meter/label.gd" type="Script" id=1]

[node name="FPSMeter" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
margin_left = 967.418
margin_top = 570.367
margin_right = 997.418
margin_bottom = 584.367
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
