[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/world/label.gd" type="Script" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
